

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/Mine.jpg">
  <link rel="icon" href="/img/Mine.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Chiam">
  <meta name="keywords" content="Algorithms，Cybersecurity">
  
    <meta name="description" content="[TOC] 雅思词汇一、基于发音的单词拼写英语中有很多结构是有固定的发音，背单词没有必要完全拼写，只需要拼读。  -able：这个后缀一般表示“能够”的意思，发音为&#x2F;əbl&#x2F;。 例如：comfortable，reliable，understandable。  -ful：表示“充满…的”，发音为&#x2F;fʊl&#x2F;。 例如：beautiful，wonderful，car">
<meta property="og:type" content="article">
<meta property="og:title" content="雅思1 听力词汇">
<meta property="og:url" content="https://chiamzhang.github.io/2024/09/16/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/%E9%9B%85%E6%80%9D%E8%AF%8D%E6%B1%87/%E9%9B%85%E6%80%9D1%20%E5%90%AC%E5%8A%9B%E8%AF%8D%E6%B1%87/index.html">
<meta property="og:site_name" content="Blogs of 风骨散人Chiam">
<meta property="og:description" content="[TOC] 雅思词汇一、基于发音的单词拼写英语中有很多结构是有固定的发音，背单词没有必要完全拼写，只需要拼读。  -able：这个后缀一般表示“能够”的意思，发音为&#x2F;əbl&#x2F;。 例如：comfortable，reliable，understandable。  -ful：表示“充满…的”，发音为&#x2F;fʊl&#x2F;。 例如：beautiful，wonderful，car">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-09-16T01:09:12.575Z">
<meta property="article:modified_time" content="2024-09-16T09:09:12.577Z">
<meta property="article:author" content="Chiam">
<meta property="article:tag" content="Algorithms，Cybersecurity">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>雅思1 听力词汇 - Blogs of 风骨散人Chiam</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"chiamzhang.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"❡"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":2},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


<body>
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Blogs Of Chiam</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                
                <span>Links</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="雅思1 听力词汇"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-16 09:09" pubdate>
          September 16, 2024 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          12k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          103 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">雅思1 听力词汇</h1>
            
            
              <div class="markdown-body">
                
                <p>[TOC]</p>
<h1 id="雅思词汇"><a href="#雅思词汇" class="headerlink" title="雅思词汇"></a>雅思词汇</h1><h2 id="一、基于发音的单词拼写"><a href="#一、基于发音的单词拼写" class="headerlink" title="一、基于发音的单词拼写"></a>一、基于发音的单词拼写</h2><p>英语中有很多结构是有固定的发音，背单词没有必要完全拼写，只需要拼读。</p>
<ol>
<li><p><strong>-able</strong>：这个后缀一般表示“能够”的意思，发音为&#x2F;əbl&#x2F;。</p>
<p>例如：comfortable，reliable，understandable。</p>
</li>
<li><p><strong>-ful</strong>：表示“充满…的”，发音为&#x2F;fʊl&#x2F;。</p>
<p>例如：beautiful，wonderful，careful。</p>
</li>
<li><p><strong>-tion</strong>：表示名词后缀，发音为&#x2F;ʃən&#x2F;。</p>
<p>例如：action，nation，solution。</p>
</li>
<li><p><strong>-ly</strong>：表示副词后缀，发音为&#x2F;lɪ&#x2F;。</p>
<p>例如：quickly，happily，sadly。</p>
</li>
<li><p><strong>-ment</strong>：表示名词后缀，发音为&#x2F;mənt&#x2F;。</p>
<p>例如：development，agreement，government。</p>
</li>
<li><p><strong>-ness</strong>：表示名词后缀，通常表示状态或性质，发音为&#x2F;nɪs&#x2F;。</p>
<p>例如：happiness，sadness，kindness。</p>
</li>
<li><p><strong>-less</strong>：表示形容词后缀，表示“无…的”，发音为&#x2F;lɪs&#x2F;。</p>
<p>例如：hopeless，careless，endless。</p>
</li>
<li><p><strong>-er</strong>：表示形容词的比较级或名词后缀，发音为&#x2F;ər&#x2F;。</p>
<p>例如：bigger，faster，worker，teacher。</p>
</li>
<li><p><strong>-est</strong>：表示形容词的最高级，发音为&#x2F;ɪst&#x2F;。</p>
<p>例如：biggest，fastest，strongest。</p>
</li>
<li><p><strong>-ous</strong>：表示形容词后缀，表示“充满…的”或“具有…性质的”，发音为&#x2F;əs&#x2F;。</p>
<p>例如：dangerous，curious，famous。</p>
</li>
<li><p><strong>-ive</strong>：表示形容词后缀，表示“具有…性质的”或“倾向于…的”，发音为&#x2F;ɪv&#x2F;。</p>
<p>例如：active，creative，explosive。</p>
</li>
<li><p><strong>-ic</strong>：表示形容词后缀，发音为&#x2F;ɪk&#x2F;或&#x2F;ɪkəl&#x2F;。</p>
<p>例如：basic，classic，specific。</p>
</li>
<li><p><strong>-ize&#x2F;-ise</strong>：表示动词后缀，发音为&#x2F;aɪz&#x2F;。</p>
<p>例如：realize&#x2F;realise，recognize&#x2F;recognise，organize&#x2F;organise。</p>
</li>
<li><p><strong>-ity</strong>：表示名词后缀，发音为&#x2F;ɪti&#x2F;。</p>
<p>例如：reality，possibility，activity。</p>
</li>
<li><p><strong>-al</strong>：表示形容词后缀，发音为&#x2F;əl&#x2F;。</p>
<p>例如：cultural，natural，personal。</p>
</li>
<li><p><strong>-en</strong>：表示动词后缀，使某物变成某种状态，发音为&#x2F;ən&#x2F;。</p>
<p>例如：harden，soften，shorten。</p>
</li>
<li><p><strong>-ward</strong>：表示方向，发音为&#x2F;wərd&#x2F;。</p>
<p>例如：forward，backward，upward。</p>
</li>
<li><p><strong>-ant</strong>：表示形容词或名词后缀，发音为&#x2F;ənt&#x2F;。</p>
<p>例如：important，significant，assistant。</p>
</li>
<li><p><strong>-ent</strong>：表示形容词或名词后缀，发音为&#x2F;ənt&#x2F;。</p>
<p>例如：different，dependent，resident。</p>
</li>
<li><p><strong>-ship</strong>：表示名词后缀，表示状态或身份，发音为&#x2F;ʃɪp&#x2F;。</p>
<p>例如：friendship，leadership，partnership。</p>
</li>
<li><p><strong>-hood</strong>：表示名词后缀，表示状态或性质，发音为&#x2F;hʊd&#x2F;。</p>
<p>例如：childhood，neighborhood，brotherhood。</p>
</li>
<li><p><strong>-ify</strong>：表示动词后缀，使某物变成某种状态，发音为&#x2F;ɪfaɪ&#x2F;。</p>
<p>例如：simplify，magnify，clarify。</p>
</li>
<li><p><strong>-logy</strong>：表示学科或研究领域的名词后缀，发音为&#x2F;lɒdʒi&#x2F;。</p>
<p>例如：biology，psychology，geology。</p>
</li>
<li><p><strong>-graphy</strong>：表示书写、描述或绘图的名词后缀，发音为&#x2F;grəfi&#x2F;。</p>
<p>例如：geography，biography，photography。</p>
</li>
<li><p>**-ast: **表示一个人或表演者，发音为&#x2F;æst&#x2F;。</p>
<p>例如:enthusiast，gymnast, cast </p>
</li>
<li><p>-ck:</p>
</li>
</ol>
<h2 id="二、短单词拼写"><a href="#二、短单词拼写" class="headerlink" title="二、短单词拼写"></a>二、短单词拼写</h2><h3 id="双音节"><a href="#双音节" class="headerlink" title="双音节"></a>双音节</h3><p>要注意是非是有两个单词连读组成，而非一个单词。</p>
<p>bus stop , eat ing</p>
<h3 id="多音节倒三原则"><a href="#多音节倒三原则" class="headerlink" title="多音节倒三原则"></a>多音节倒三原则</h3><p>重音落在倒数第三个音节上。</p>
<p>monopoly metropolis</p>
<h4 id="例外：ic结尾时，重音在倒数第二个音节上"><a href="#例外：ic结尾时，重音在倒数第二个音节上" class="headerlink" title="例外：ic结尾时，重音在倒数第二个音节上"></a>例外：ic结尾时，重音在倒数第二个音节上</h4><ol>
<li>photograph</li>
<li>photographer</li>
<li>photographic</li>
<li>economic</li>
<li>fantastic</li>
<li>enthusiastic</li>
</ol>
<h2 id="三、五字十二音拼读"><a href="#三、五字十二音拼读" class="headerlink" title="三、五字十二音拼读"></a>三、五字十二音拼读</h2><p>五字十二音，开音节5音，闭音节5音，弱读2音</p>
<h3 id="1-重读开音节VC-或-源辅e结构-除了-re-ve"><a href="#1-重读开音节VC-或-源辅e结构-除了-re-ve" class="headerlink" title="1. 重读开音节VC 或 源辅e结构(除了-re -ve)"></a>1. 重读开音节VC 或 源辅e结构(除了-re -ve)</h3><ol>
<li><p>a [ei] flake</p>
</li>
<li><p>e [i:] compete</p>
</li>
<li><p>i [ai] slide bite lite kite site cite</p>
</li>
<li><p>o [əu] remote</p>
</li>
<li><p>u [ju:] immune</p>
<h4 id="c-的发音"><a href="#c-的发音" class="headerlink" title="c 的发音"></a>c 的发音</h4><ol>
<li>[s]+e &#x2F; i &#x2F; y</li>
<li>[k]+其他字母</li>
</ol>
</li>
</ol>
<p>​		success circle circumstances</p>
<ol>
<li>mute</li>
<li>impede</li>
<li>diagnose</li>
<li>sugarcane</li>
<li>commercialize</li>
</ol>
<h3 id="2-重读闭音节-CVC"><a href="#2-重读闭音节-CVC" class="headerlink" title="2. 重读闭音节 CVC"></a>2. 重读闭音节 CVC</h3><ul>
<li><p>a [æ] pad</p>
</li>
<li><p>e [e] pet</p>
</li>
<li><p>i [i] pit</p>
</li>
<li><p>o [ɔ] pot</p>
</li>
<li><p>u [ʌ] pub</p>
</li>
</ul>
<ol>
<li><p><strong>重读闭音节中的元音发短音</strong></p>
<ul>
<li><strong>cat</strong>：&#x2F;kæt&#x2F;，元音 &#x2F;æ&#x2F; 是短音。</li>
<li><strong>bed</strong>：&#x2F;bɛd&#x2F;，元音 &#x2F;ɛ&#x2F; 是短音。</li>
<li><strong>sit</strong>：&#x2F;sɪt&#x2F;，元音 &#x2F;ɪ&#x2F; 是短音。</li>
<li><strong>not</strong>：&#x2F;nɒt&#x2F;，元音 &#x2F;ɒ&#x2F; 是短音。</li>
<li><strong>cup</strong>：&#x2F;kʌp&#x2F;，元音 &#x2F;ʌ&#x2F; 是短音。</li>
</ul>
</li>
<li><p><strong>CVC 结构的单词</strong></p>
<ul>
<li><strong>hat</strong>：&#x2F;hæt&#x2F;</li>
<li><strong>pet</strong>：&#x2F;pɛt&#x2F;</li>
<li><strong>pig</strong>：&#x2F;pɪɡ&#x2F;</li>
<li><strong>dog</strong>：&#x2F;dɒɡ&#x2F;</li>
<li><strong>run</strong>：&#x2F;rʌn&#x2F;</li>
</ul>
</li>
<li><p><strong>含有双辅音的重读闭音节</strong></p>
<ul>
<li><strong>happen</strong>：&#x2F;ˈhæpən&#x2F;</li>
<li><strong>letter</strong>：&#x2F;ˈlɛtər&#x2F;</li>
<li><strong>dinner</strong>：&#x2F;ˈdɪnər&#x2F;</li>
<li><strong>summer</strong>：&#x2F;ˈsʌmər&#x2F;</li>
</ul>
</li>
<li><p><strong>在复合词中的重读闭音节</strong></p>
<ul>
<li><strong>sunset</strong>：&#x2F;ˈsʌnsɛt&#x2F;</li>
<li><strong>notebook</strong>：&#x2F;ˈnoʊtbʊk&#x2F;</li>
</ul>
</li>
<li><p><strong>重读闭音节中的元音字母组合</strong></p>
<ul>
<li><strong>clock</strong>：&#x2F;klɒk&#x2F;，元音 &#x2F;ɒ&#x2F; 是短音。</li>
<li><strong>dress</strong>：&#x2F;drɛs&#x2F;，元音 &#x2F;ɛ&#x2F; 是短音。</li>
<li><strong>swim</strong>：&#x2F;swɪm&#x2F;，元音 &#x2F;ɪ&#x2F; 是短音。</li>
<li><strong>block</strong>：&#x2F;blɒk&#x2F;，元音 &#x2F;ɒ&#x2F; 是短音。</li>
<li><strong>truck</strong>：&#x2F;trʌk&#x2F;，元音 &#x2F;ʌ&#x2F; 是短音。</li>
</ul>
</li>
</ol>
<h3 id="弱读-a-e-i-o-u-通常发-i-或者-ə"><a href="#弱读-a-e-i-o-u-通常发-i-或者-ə" class="headerlink" title="弱读 a e i o u 通常发[i] 或者 [ə]"></a>弱读 a e i o u 通常发[i] 或者 [ə]</h3><ol>
<li>international</li>
<li>English</li>
<li>language</li>
<li>testing</li>
<li>system</li>
</ol>
<h2 id="四、基于词根词缀的单词拼写"><a href="#四、基于词根词缀的单词拼写" class="headerlink" title="四、基于词根词缀的单词拼写"></a>四、基于词根词缀的单词拼写</h2><table>
<thead>
<tr>
<th align="center">前缀</th>
<th align="center">+词根</th>
<th align="center">+后缀</th>
</tr>
</thead>
<tbody><tr>
<td align="center">趋势</td>
<td align="center">词义</td>
<td align="center">词性</td>
</tr>
</tbody></table>
<h3 id="词根词缀"><a href="#词根词缀" class="headerlink" title="词根词缀"></a>词根词缀</h3><h4 id="um-表示场馆"><a href="#um-表示场馆" class="headerlink" title="um 表示场馆"></a>um 表示场馆</h4><ol>
<li>museum</li>
<li>stadium</li>
<li>aquarium</li>
</ol>
<h4 id="动词词尾"><a href="#动词词尾" class="headerlink" title="动词词尾"></a>动词词尾</h4><ol>
<li>ate</li>
<li>ify</li>
<li>ize(ise)</li>
<li>ish</li>
<li>en</li>
</ol>
<h5 id="ate"><a href="#ate" class="headerlink" title="ate"></a>ate</h5><h6 id="create：创造，创建"><a href="#create：创造，创建" class="headerlink" title="create：创造，创建"></a><strong>create</strong>：创造，创建</h6><p>​	She wants to create a beautiful painting.（她想创作一幅美丽的画。）</p>
<ol>
<li><p><strong>creation</strong>：创作，创造物</p>
<p>The creation of the new software took months.（新软件的创作花了几个月。）</p>
</li>
<li><p><strong>creativity</strong>：创造力</p>
<p>Creativity is important in problem-solving.（创造力在解决问题中很重要。）</p>
</li>
<li><p><strong>creature：生物，动物</strong></p>
<p>A strange creature was found in the forest.（在森林中发现了一种奇怪的生物。） </p>
<p><strong>同义词：</strong></p>
<ol>
<li><p>organism：有机体，生物</p>
<p>An organism can be a plant, animal, or microorganism.（有机体可以是植物、动物或微生物。）</p>
</li>
<li><p><strong>flora</strong>：植物群</p>
<p>The flora of this region is diverse and beautiful.（这个地区的植物群多样且美丽。）</p>
</li>
<li><p><strong>fauna</strong>：动物群</p>
<p>The fauna of the jungle includes many exotic animals.（丛林中的动物群包括许多奇异的动物。）</p>
</li>
</ol>
</li>
</ol>
<h6 id="calculate-计算"><a href="#calculate-计算" class="headerlink" title="calculate 计算"></a><strong>calculate</strong> 计算</h6><p>发音拼写拆分助记cal cu late</p>
<p>词根词缀拆分：</p>
<ul>
<li><p><strong>词根：calc-</strong></p>
<p>   <strong>calc-</strong> 来自拉丁语 “calculus”，意思是小石子或计算。古罗马人用小石子来进行算术计算</p>
<ul>
<li><strong>calculus</strong>：微积分，结石</li>
<li><strong>calcium</strong>：钙</li>
<li><strong>calcify</strong>：钙化</li>
</ul>
</li>
<li><p><strong>词缀：-ate</strong></p>
</li>
</ul>
<p>​	<strong>-ate</strong> 是一个后缀，通常与拉丁词根结合，表示进行某种动作或过程。</p>
<h6 id="estimate-估计-评估"><a href="#estimate-估计-评估" class="headerlink" title="estimate 估计 评估"></a>estimate 估计 评估</h6><p>以下是你提供的词汇和句子的翻译和解释：</p>
<p><strong>近义词</strong></p>
<ol>
<li><strong>assess</strong>：评估，估价<ul>
<li><strong>解释</strong>：to evaluate or estimate the nature, ability, or quality of</li>
</ul>
</li>
<li><strong>appraise</strong>：评价，鉴定<ul>
<li><strong>解释</strong>：to assess the value or quality of</li>
</ul>
</li>
<li><strong>evaluate</strong>：评估，评价<ul>
<li><strong>解释</strong>：to judge or calculate the quality, importance, amount, or value of something</li>
</ul>
</li>
</ol>
<p><strong>经典句型</strong> It is done that</p>
<ol>
<li><p><strong>It is estimated that</strong>：据估计</p>
<p><strong>例句</strong>：It is estimated that the project will take six months to complete.（据估计，这个项目将需要六个月的时间完成。）</p>
</li>
<li><p><strong>It is believed that</strong>：据信，据认为</p>
<p><strong>例句</strong>：It is believed that the ancient civilization was very advanced.（据信，古代文明非常先进。）</p>
</li>
<li><p><strong>It is reported that</strong>：据报道，据报告</p>
<p><strong>例句</strong>：It is reported that the company is planning to expand its operations.（据报道，该公司计划扩大其业务。）</p>
</li>
</ol>
<p><strong>相关词汇</strong></p>
<ol>
<li><p><strong>approximately</strong>：大约，近似</p>
<ul>
<li><strong>解释</strong>：more or less correct or exact</li>
<li><strong>例句</strong>：The meeting will last approximately two hours.（会议将持续大约两小时。）</li>
</ul>
</li>
<li><p><strong>about</strong>：大约，左右</p>
<ul>
<li><strong>解释</strong>：used to indicate that a number or amount is not exact</li>
<li><strong>例句</strong>：There were about 50 people at the party.（派对上大约有50人。）</li>
</ul>
</li>
<li><p><strong>around</strong>：大约，左右</p>
<ul>
<li><strong>解释</strong>：approximately</li>
<li><strong>例句</strong>：The project will cost around $1,000.（这个项目将花费大约1000美元。）</li>
</ul>
</li>
</ol>
<p><strong>使用细微差别</strong></p>
<ol>
<li><p><strong>approximately</strong>：常用于正式或技术语境中。</p>
<ul>
<li><strong>例句</strong>：The flight takes approximately three hours.（飞行大约需要三小时。）</li>
</ul>
</li>
<li><p><strong>about</strong>：更常用于日常口语和非正式语境中。</p>
<ul>
<li><strong>例句</strong>：I’ll be there in about ten minutes.（我大约十分钟后到。）</li>
</ul>
</li>
<li><p><strong>around</strong>：也常用于日常口语，强调大约的范围。</p>
<ul>
<li><strong>例句</strong>：She’s around 30 years old.（她大约30岁。）</li>
</ul>
</li>
</ol>
<h5 id="ify"><a href="#ify" class="headerlink" title="-ify"></a>-ify</h5><h6 id="simplify-简化"><a href="#simplify-简化" class="headerlink" title="simplify: 简化"></a><strong>simplify</strong>: 简化</h6><p>She needs to simplify the process.（她需要简化这个过程。）</p>
<ol>
<li><p><strong>simple</strong>: 简单的</p>
<p>The instructions are simple to follow.（这些说明书很容易遵循。）</p>
</li>
</ol>
<h6 id="justify-证明"><a href="#justify-证明" class="headerlink" title="justify: 证明"></a><strong>justify</strong>: 证明</h6><p>He needs to justify his actions.（他需要证明他的行为。）</p>
<ol>
<li><p><strong>just</strong>: 公正的</p>
<p>She is a just person.（她是一个公正的人。）</p>
</li>
</ol>
<h6 id="purify-净化"><a href="#purify-净化" class="headerlink" title="purify: 净化"></a><strong>purify</strong>: 净化</h6><p>They aim to purify the water.（他们的目的是净化水。）</p>
<ol>
<li><p><strong>pure</strong>: 纯净的</p>
<p>The air is pure in the mountains.（山里的空气很纯净。）</p>
</li>
</ol>
<h6 id="classify-分类"><a href="#classify-分类" class="headerlink" title="classify: 分类"></a><strong>classify</strong>: 分类</h6><p>We must classify these documents.（我们必须对这些文件进行分类。）</p>
<ol>
<li><p><strong>class</strong>: 类别</p>
<p>The class of animals includes mammals and reptiles.（动物的类别包括哺乳动物和爬行动物。）</p>
</li>
</ol>
<h6 id="identify-识别"><a href="#identify-识别" class="headerlink" title="identify: 识别"></a><strong>identify</strong>: 识别</h6><p>She can identify the species of birds.（她能识别鸟类的种类。）</p>
<ol>
<li><p><strong>identity</strong>: 身份</p>
<p>She found her sense of identity.（她找到了自己的认同感。）</p>
<p><strong>同义词：</strong></p>
<ol>
<li><p><strong>recognize</strong>: 认出</p>
<p>He can recognize her voice.（他能认出她的声音。）</p>
</li>
<li><p><strong>discern</strong>: 辨别</p>
<p>It is hard to discern the truth.（很难辨别真相。）</p>
</li>
</ol>
</li>
</ol>
<h5 id="ize-ise"><a href="#ize-ise" class="headerlink" title="-ize (ise)"></a>-ize (ise)</h5><h6 id="socialize-社交"><a href="#socialize-社交" class="headerlink" title="socialize: 社交"></a><strong>socialize</strong>: 社交</h6><p>They like to socialize with friends.（他们喜欢与朋友社交。）</p>
<ol>
<li><p><strong>social</strong>: 社会的</p>
<p>Social issues are often complex.（社会问题通常很复杂。）</p>
</li>
</ol>
<h6 id="urbanize-城市化"><a href="#urbanize-城市化" class="headerlink" title="urbanize: 城市化"></a><strong>urbanize</strong>: 城市化</h6><p>The government plans to urbanize the rural areas.（政府计划将农村地区城市化。）</p>
<ol>
<li><p><strong>urban</strong>: 城市的</p>
<p>Urban development is fast.（城市发展很快。）</p>
</li>
</ol>
<h6 id="modernize-现代化"><a href="#modernize-现代化" class="headerlink" title="modernize: 现代化"></a><strong>modernize</strong>: 现代化</h6><p>We need to modernize our equipment.（我们需要使设备现代化。）</p>
<ol>
<li><p><strong>modern</strong>: 现代的</p>
<p>Modern technology is amazing.（现代技术令人惊叹。）</p>
</li>
</ol>
<h6 id="commercialize-商业化"><a href="#commercialize-商业化" class="headerlink" title="commercialize: 商业化"></a><strong>commercialize</strong>: 商业化</h6><p>They aim to commercialize the product.（他们的目标是将产品商业化。）</p>
<ol>
<li><p><strong>commercial</strong>: 商业的</p>
<p>Commercial success is important.（商业成功很重要。）</p>
</li>
</ol>
<h5 id="ish"><a href="#ish" class="headerlink" title="-ish"></a>-ish</h5><h6 id="finish-完成"><a href="#finish-完成" class="headerlink" title="finish: 完成"></a><strong>finish</strong>: 完成</h6><p>She will finish the project soon.（她将很快完成项目。）</p>
<ol>
<li><p><strong>final</strong>: 最终的</p>
<p>This is the final decision.（这是最终决定。）</p>
</li>
<li><p><strong>infinity</strong>: 无穷大</p>
<p>Space seems to stretch into infinity.（空间似乎延伸到无穷大。）</p>
</li>
</ol>
<h6 id="distinguish-区分"><a href="#distinguish-区分" class="headerlink" title="distinguish: 区分"></a><strong>distinguish</strong>: 区分</h6><p>He can distinguish between different sounds.（他能区分不同的声音。）</p>
<ol>
<li><p><strong>distinct</strong>: 不同的</p>
<p>There are three distinct types.（有三种不同的类型。）</p>
</li>
<li><p><strong>extinguish</strong>: 熄灭</p>
<p>Firefighters extinguish the fire.（消防员扑灭火灾。）</p>
</li>
</ol>
<h6 id="diminish-减少"><a href="#diminish-减少" class="headerlink" title="diminish: 减少"></a><strong>diminish</strong>: 减少</h6><p>The pain will diminish over time.（疼痛会随着时间减少。）</p>
<ol>
<li><p><strong>reduce</strong>: 减少</p>
<p>We need to reduce waste.（我们需要减少浪费。）</p>
</li>
</ol>
<h5 id="en-可前可后"><a href="#en-可前可后" class="headerlink" title="-en (可前可后)"></a>-en (可前可后)</h5><h6 id="enlarge-扩大"><a href="#enlarge-扩大" class="headerlink" title="enlarge: 扩大"></a><strong>enlarge</strong>: 扩大</h6><p>They plan to enlarge the building.（他们计划扩建这座建筑。）</p>
<ol>
<li><p><strong>large</strong>: 大的</p>
<p>The house is very large.（这房子很大。）</p>
</li>
</ol>
<h6 id="endanger-危害"><a href="#endanger-危害" class="headerlink" title="endanger: 危害"></a><strong>endanger</strong>: 危害</h6><p>Pollution can endanger wildlife.（污染会危及野生动物。）</p>
<ol>
<li><p><strong>danger</strong>: 危险</p>
<p>He is in danger.（他处于危险中。）</p>
</li>
</ol>
<h6 id="endangered-濒危的"><a href="#endangered-濒危的" class="headerlink" title="endangered: 濒危的"></a><strong>endangered</strong>: 濒危的</h6><p>Endangered species need protection.（濒危物种需要保护。）</p>
<ol>
<li><p><strong>danger</strong>: 危险</p>
<p>The tiger is an endangered animal.（老虎是濒危动物。）</p>
</li>
</ol>
<h6 id="enhance-提高"><a href="#enhance-提高" class="headerlink" title="enhance: 提高"></a><strong>enhance</strong>: 提高</h6><p>They want to enhance the system’s performance.（他们想提高系统的性能。）</p>
<ol>
<li><p><strong>improve</strong>: 改善</p>
<p>We need to improve our skills.（我们需要改进我们的技能。）</p>
</li>
</ol>
<h6 id="shorten-缩短"><a href="#shorten-缩短" class="headerlink" title="shorten: 缩短"></a><strong>shorten</strong>: 缩短</h6><p>We can shorten the meeting.（我们可以缩短会议时间。）</p>
<ol>
<li><p><strong>short</strong>: 短的</p>
<p>The days are short in winter.（冬天的日子很短。）</p>
</li>
</ol>
<h6 id="lengthen-延长"><a href="#lengthen-延长" class="headerlink" title="lengthen: 延长"></a><strong>lengthen</strong>: 延长</h6><p>We need to lengthen the timeline.（我们需要延长时间线。）</p>
<ol>
<li><p><strong>long</strong>: 长的</p>
<p>The journey is long.（旅程很长。）</p>
</li>
</ol>
<h6 id="widen-拓宽"><a href="#widen-拓宽" class="headerlink" title="widen: 拓宽"></a><strong>widen</strong>: 拓宽</h6><p>They plan to widen the road.（他们计划拓宽道路。）</p>
<h6 id="broaden-拓宽"><a href="#broaden-拓宽" class="headerlink" title="broaden: 拓宽"></a><strong>broaden</strong>: 拓宽</h6><p>Travel can broaden your horizons.（旅行可以拓宽你的视野。）</p>
<h6 id="fasten-系紧"><a href="#fasten-系紧" class="headerlink" title="fasten: 系紧"></a><strong>fasten</strong>: 系紧</h6><p>Please fasten your seatbelt.（请系好安全带。）</p>
<h6 id="loosen-松开"><a href="#loosen-松开" class="headerlink" title="loosen: 松开"></a><strong>loosen</strong>: 松开</h6><p>He loosened his tie.（他松开了领带。）</p>
<ol>
<li><p><strong>loose</strong>: 松的</p>
<p>The screw is loose.（螺丝松了。）</p>
</li>
</ol>
<h4 id="de-sive-sion"><a href="#de-sive-sion" class="headerlink" title="-de, -sive, -sion"></a>-de, -sive, -sion</h4><h6 id="decide-决定"><a href="#decide-决定" class="headerlink" title="decide: 决定"></a><strong>decide</strong>: 决定</h6><p>He needs to decide now.（他现在需要决定。）</p>
<ol>
<li><p><strong>decisive</strong>: 决定性的</p>
<p>Her decisive action saved the day.（她的决定性行动挽救了局面。）</p>
</li>
<li><p><strong>decision</strong>: 决定</p>
<p>This is an important decision.（这是一个重要的决定。）</p>
</li>
</ol>
<h6 id="explode-爆炸"><a href="#explode-爆炸" class="headerlink" title="explode: 爆炸"></a><strong>explode</strong>: 爆炸</h6><p>The bomb could explode any moment.（炸弹随时可能爆炸。）</p>
<ol>
<li><p><strong>explosive</strong>: 爆炸性的</p>
<p>This is an explosive situation.（这是一个爆炸性的情况。）</p>
</li>
<li><p><strong>explosion</strong>: 爆炸</p>
<p>The explosion was heard miles away.（爆炸声在几英里外都能听到。）</p>
<p><strong>explore</strong>: 探索</p>
<p>Scientists explore new frontiers.（科学家探索新的领域。）</p>
<p><strong>exploit</strong>: 利用</p>
<p>They exploit the resources.（他们利用资源。）</p>
</li>
</ol>
<h6 id="invade-入侵"><a href="#invade-入侵" class="headerlink" title="invade: 入侵"></a><strong>invade</strong>: 入侵</h6><p>The army plans to invade the country.（军队计划入侵这个国家。）</p>
<ol>
<li><p><strong>invasive</strong>: 入侵的</p>
<p>The species is highly invasive.（这种物种具有很强的入侵性。）</p>
</li>
<li><p><strong>invasion</strong>: 入侵</p>
<p>The invasion took place at dawn.（入侵发生在黎明。）</p>
</li>
</ol>
<h4 id="表示人"><a href="#表示人" class="headerlink" title="表示人"></a>表示人</h4><p><strong>er or er 是英语本身的词尾， or是法语借用词，因此or 通常会拼接一些专业技能的词。</strong></p>
<h5 id="er"><a href="#er" class="headerlink" title="er"></a>er</h5><ul>
<li><p><strong>geographer</strong> - n. 地理学家<br><em>A geographer studies the Earth’s surface and its impact on human life.</em></p>
</li>
<li><p><strong>examiner</strong> - n. 检查员<br><em>The examiner carefully reviewed all the examination papers.</em></p>
</li>
<li><p><strong>writer</strong> - n. 作家<br><em>The writer published her first novel last year.</em></p>
</li>
<li><p><strong>teacher</strong> - n. 教师<br><em>The teacher explained the lesson clearly to the students.</em></p>
</li>
<li><p><strong>player</strong> - n. 玩家，运动员<br><em>The player scored the winning goal in the last minute.</em></p>
</li>
<li><p><strong>trainer</strong> - n. 教练<br><em>The trainer guided the athletes through their workout routines.</em></p>
</li>
<li><p><strong>dishwasher</strong> - n. 洗碗工<br><em>The dishwasher at the restaurant works quickly to clean all the dishes.</em></p>
</li>
<li><p><strong>refrigerator</strong> - n. 电冰箱<br><em>The refrigerator is full of fresh food.</em></p>
</li>
<li><p><strong>vacuum cleaner</strong> - n. 吸尘器<br><em>She used the vacuum cleaner to clean the carpet.</em></p>
</li>
<li><p><strong>hair dryer</strong> - n. 吹风机<br><em>The hair dryer dried her hair in just a few minutes.</em></p>
</li>
</ul>
<h5 id="or"><a href="#or" class="headerlink" title="or"></a>or</h5><ul>
<li><p><strong>director</strong> - n. 导演<br><em>The director is responsible for overseeing the entire production.</em></p>
</li>
<li><p><strong>investor</strong> - n. 投资者<br><em>The investor decided to put money into the new startup.</em></p>
</li>
</ul>
<h5 id="ist"><a href="#ist" class="headerlink" title="ist"></a>ist</h5><ul>
<li><p><strong>artist</strong> - n. 艺术家<br><em>The artist painted a beautiful landscape.</em></p>
</li>
<li><p><strong>pianist</strong> - n. 钢琴家<br><em>The pianist performed a stunning solo at the concert.</em></p>
</li>
<li><p><strong>physicist</strong> - n. 物理学家<br><em>The physicist won a Nobel Prize for his groundbreaking research.</em></p>
</li>
<li><p><strong>scientist</strong> - n. 科学家<br><em>The scientist discovered a new species of butterfly.</em></p>
</li>
<li><p><strong>psychologist</strong> - n. 心理学家<br><em>The psychologist helps patients cope with their emotional issues.</em></p>
</li>
<li><p><strong>zoologist</strong> - n. 动物学家<br><em>The zoologist studied the behavior of wild animals in their natural habitat.</em></p>
</li>
<li><p><strong>sociologist</strong> - n. 社会学家<br><em>The sociologist analyzed the effects of social media on teenagers.</em></p>
</li>
</ul>
<h5 id="ian"><a href="#ian" class="headerlink" title="ian"></a>ian</h5><ul>
<li><p><strong>musician</strong> - n. 音乐家<br><em>The musician composed a new symphony.</em></p>
</li>
<li><p><strong>comedian</strong> - n. 喜剧演员<br><em>The comedian made everyone laugh with his jokes.</em></p>
</li>
<li><p><strong>civilian</strong> - n. 平民<br><em>The civilian population was evacuated from the war zone.</em></p>
</li>
<li><p><strong>historian</strong> - n. 历史学家<br><em>The historian wrote a detailed account of the ancient civilization.</em></p>
</li>
<li><p><strong>Australian</strong> - n. 澳大利亚人<br><em>The Australian shared stories about life in Sydney.</em></p>
</li>
<li><p><strong>Canadian</strong> - n. 加拿大人<br><em>The Canadian was proud of his country’s natural beauty.</em></p>
</li>
</ul>
<h5 id="ant"><a href="#ant" class="headerlink" title="ant"></a>ant</h5><ul>
<li><p><strong>assistant</strong> - n. 助理<br><em>The assistant helped the manager with daily tasks.</em></p>
</li>
<li><p><strong>immigrant</strong> - n. 移民<br><em>The immigrant worked hard to build a new life in the country.</em></p>
</li>
<li><p><strong>inhabitant</strong> - n. 居民<br><em>The inhabitants of the island are known for their hospitality.</em></p>
</li>
<li><p><strong>accountant</strong> - n. 会计师<br><em>The accountant prepared the company’s financial statements.</em></p>
</li>
<li><p><strong>participant</strong> - n. 参与者<br><em>Each participant in the conference received a certificate.</em></p>
</li>
<li><p><strong>merchant</strong> - n. 商人<br><em>The merchant sold spices and silk in the market.</em></p>
</li>
</ul>
<h4 id="struct-stru-stro-词根-建造"><a href="#struct-stru-stro-词根-建造" class="headerlink" title="struct stru stro 词根 建造"></a>struct stru stro 词根 建造</h4><ol>
<li>structure - n. 结构</li>
<li>instructor - n. 教师 &#x2F; 指导员</li>
<li>construct - v. 构建 &#x2F; 建造</li>
<li>reconstruct - v. 重建 &#x2F; 重构</li>
<li>destruct - v. 破坏 &#x2F; 毁灭</li>
<li>infrastructure - n. 基础设施<ul>
<li>近义词：facility - n. 设施 和 amenity - n. 便利设施</li>
</ul>
</li>
</ol>
<h4 id="vac-词根-空的"><a href="#vac-词根-空的" class="headerlink" title="vac 词根 空的"></a>vac 词根 空的</h4><ol>
<li>vacuum - n. 真空 空白</li>
<li>vacant - adj. 空的 空闲的</li>
<li>evacuate - v. 疏散 撤离</li>
<li>vacancy - n. 空缺</li>
<li>vacation - n. 假期<ul>
<li>形近词：vocation - n. 职业 天职</li>
</ul>
</li>
</ol>
<h4 id="phys-词根，与自然、身体、物理相关"><a href="#phys-词根，与自然、身体、物理相关" class="headerlink" title="phys - 词根，与自然、身体、物理相关"></a><strong>phys</strong> - 词根，与自然、身体、物理相关</h4><ol>
<li>physicist - n. 物理学家</li>
<li>physician - n. 医生<ul>
<li>意近词：surgeon - n. 外科医生  surgery - n. 外科手术</li>
</ul>
</li>
<li>physical - adj. 身体的 物理的 客观的</li>
<li>physique - n. 体格 体形</li>
<li>mental - adj. 精神的 心理的<ul>
<li>意近词：psychological - adj. 心理的</li>
</ul>
</li>
</ol>
<h4 id="socio-词根-社会"><a href="#socio-词根-社会" class="headerlink" title="socio 词根 社会"></a>socio 词根 社会</h4><ol>
<li>social - adj. 社会的</li>
<li>socioeconomic - adj. 社会经济的</li>
</ol>
<ul>
<li>类似的：<ul>
<li>eco - adj. 生态的<ul>
<li>ecosystem - n. 生态系统</li>
</ul>
</li>
<li>bio - adj. 生物的<ul>
<li>biodiversity - n. 生物多样性</li>
</ul>
</li>
<li>geo - adj. 地理的<ul>
<li>geoengineering - n. 地质工程</li>
</ul>
</li>
<li>thermo - adj. 热的<ul>
<li>thermometer - n. 温度计</li>
<li>thermos - n. 保温瓶</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="account-词根-账户-描述"><a href="#account-词根-账户-描述" class="headerlink" title="account 词根 账户 描述"></a>account 词根 账户 描述</h4><ol>
<li><p>account - n. 账户 描述</p>
<ul>
<li>on account of - 因为</li>
<li>take into account - 考虑到</li>
<li>by one’s account - 根据某人的描述</li>
<li>account for - 占比例</li>
</ul>
</li>
<li><p>accountant - n. 会计师</p>
<h5 id="put-count-词根-计算"><a href="#put-count-词根-计算" class="headerlink" title="put , count 词根 计算"></a>put , count 词根 计算</h5><ol>
<li>deputation - n. 代表团 委派</li>
<li>computation - n. 计算</li>
</ol>
</li>
</ol>
<h4 id="merc-词根-商业"><a href="#merc-词根-商业" class="headerlink" title="merc 词根 商业"></a>merc 词根 商业</h4><ol>
<li><p>merc - 词根，与商业、贸易相关</p>
</li>
<li><p>mercury - n. 水星 商业之神</p>
</li>
<li><p>commerce - n. 商业 贸易</p>
</li>
<li><p>commercialization - n. 商业化</p>
</li>
<li><p>merchandise - n. 商品 货物</p>
<h5 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h5><ol>
<li><p>mars - 火星 战神</p>
<ol>
<li>martial - adj. 战争的 武术的</li>
<li>marshal - n. 元帅 执法官</li>
</ol>
</li>
<li><p>solar - 太阳的 : sol 太阳 一致 坚固</p>
<ol>
<li><p>desolate - adj. 荒凉的 v. 使荒芜</p>
</li>
<li><p>insolate - v. 晒太阳</p>
</li>
<li><p>solid - adj. 坚固的 固体的</p>
<ol>
<li>consolidate - v. 巩固 加强</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
<h4 id="抽象名词词尾"><a href="#抽象名词词尾" class="headerlink" title="抽象名词词尾"></a>抽象名词词尾</h4><p>动词+ment&#x3D;名词 government</p>
<p>形容词+ness &#x3D;名词 bitterness</p>
<h5 id="ion"><a href="#ion" class="headerlink" title="ion"></a>ion</h5><ul>
<li><p>ation</p>
</li>
<li><p>ization</p>
</li>
<li><p>alization</p>
</li>
<li><p>region</p>
</li>
<li><p>fashion fashionalization</p>
</li>
<li><p>million</p>
</li>
<li><p>opinion</p>
</li>
<li><p>union</p>
</li>
<li><p>companion</p>
</li>
<li><p>option</p>
</li>
<li><p>reception</p>
</li>
<li><p>invention</p>
</li>
<li><p>exhibition </p>
<p><strong>exhibit</strong> - v. 展示，展览<br><em>The museum will exhibit a collection of ancient artifacts next month.</em></p>
<p><strong>exhaust</strong> - v. 使筋疲力尽，用尽<br><em>The long hike exhausted all of us.</em></p>
<p><strong>exhaustion</strong> - n. 疲惫，精疲力竭<br><em>She fell into bed from sheer exhaustion after the marathon.</em></p>
<p><strong>exhaustive</strong> - adj. 详尽的，彻底的<br><em>The report was exhaustive and covered every aspect of the issue.</em></p>
<p><strong>exhale</strong> - v. 呼气<br><em>He took a deep breath and then slowly exhaled.</em></p>
<p><strong>exhilarate</strong> - v. 使兴奋，使高兴<br><em>The thrill of the roller coaster ride exhilarated the entire group.</em></p>
<p><strong>exhilaration</strong> - n. 兴奋，愉快<br><em>There was a sense of exhilaration after completing the project.</em></p>
<p><strong>exhort</strong> - v. 劝告，敦促<br><em>The coach exhorted the team to keep pushing forward, even when the game got tough.</em></p>
</li>
<li><p>donation</p>
</li>
<li><p>foundation</p>
</li>
<li><p>fiction satisficiton</p>
</li>
<li><p>vision &#x3D; vis+ion</p>
</li>
<li><p>visit</p>
</li>
<li><p>television </p>
<ul>
<li>visible<ul>
<li>audible</li>
<li>credible</li>
<li>compatible</li>
</ul>
</li>
<li>visual</li>
<li>visual effect</li>
</ul>
</li>
</ul>
<h3 id="象形字拼写"><a href="#象形字拼写" class="headerlink" title="象形字拼写"></a>象形字拼写</h3><h4 id="gl-光"><a href="#gl-光" class="headerlink" title="gl 光"></a>gl 光</h4><ul>
<li>glory</li>
<li>glare</li>
<li>glim</li>
<li>glamor</li>
<li>glance</li>
</ul>
<h4 id="ump-突出物"><a href="#ump-突出物" class="headerlink" title="ump 突出物"></a>ump 突出物</h4><ul>
<li>bump 肿块 </li>
<li>hump驼峰 </li>
<li>clump 土块</li>
<li>plump 丰满的 </li>
<li>dump 垃圾堆</li>
</ul>
<h4 id="sn-不舒服的声音"><a href="#sn-不舒服的声音" class="headerlink" title="sn 不舒服的声音"></a>sn 不舒服的声音</h4><ul>
<li>sneer嘲笑 </li>
<li>snap 呵斥 </li>
<li>snigger 偷笑</li>
<li>sneeze 打喷</li>
<li>snore 打呼噜</li>
</ul>
<h3 id="很多词尾的读音是固定的"><a href="#很多词尾的读音是固定的" class="headerlink" title="很多词尾的读音是固定的"></a>很多词尾的读音是固定的</h3><h4 id="ity-读音永远是ity，而会不是aty-或ety"><a href="#ity-读音永远是ity，而会不是aty-或ety" class="headerlink" title="ity 读音永远是ity，而会不是aty 或ety"></a>ity 读音永远是ity，而会不是aty 或ety</h4><p>electricity</p>
<p>university</p>
<p>humidity 湿度</p>
<p>density 密度</p>
<h4 id="ure永远是ure，而不会是rue或uer"><a href="#ure永远是ure，而不会是rue或uer" class="headerlink" title="ure永远是ure，而不会是rue或uer"></a>ure永远是ure，而不会是rue或uer</h4><p>pressure 压力</p>
<p>procedure 程序</p>
<p>fracture<br>expenditure</p>
<h4 id="press-词根-压"><a href="#press-词根-压" class="headerlink" title="press 词根 压"></a>press 词根 压</h4><p>express 表达 快递</p>
<p>impress</p>
<p>compress</p>
<p>suppress </p>
<p>oppress</p>
<p>depress</p>
<p>press 按压 出版</p>
<h4 id="ced-cess-走"><a href="#ced-cess-走" class="headerlink" title="ced cess 走"></a>ced cess 走</h4><p>access接近 通道 accessory 饰品</p>
<p>proceed 继续 process 过程</p>
<p>precede 领先 predecessor 祖先</p>
<p>exceed 超过excessive 极度的</p>
<p>succeed 成功 successive 连续的继承的 </p>
<h4 id="fract"><a href="#fract" class="headerlink" title="fract"></a>fract</h4><p>一个有趣的现象，CT&#x3D;G 的互换</p>
<p>segment &#x3D; section</p>
<p>agile &#x3D; active</p>
<p>pragmatic &#x3D; practical </p>
<p>fraction fragile</p>
<h4 id="pend-悬挂-称量-金钱"><a href="#pend-悬挂-称量-金钱" class="headerlink" title="pend 悬挂 称量 金钱"></a>pend 悬挂 称量 金钱</h4><p>pending</p>
<p>depend</p>
<p>suspend</p>
<p>dispense</p>
<p>indispensable</p>
<p>pension</p>
<p>compensate</p>
<h4 id="相对低频但会导致拼写错误的词尾"><a href="#相对低频但会导致拼写错误的词尾" class="headerlink" title="相对低频但会导致拼写错误的词尾"></a>相对低频但会导致拼写错误的词尾</h4><h5 id="age"><a href="#age" class="headerlink" title="age"></a>age</h5><ul>
<li>carriage </li>
<li>luggage </li>
<li>cottagepercentage</li>
</ul>
<h5 id="hood"><a href="#hood" class="headerlink" title="hood"></a>hood</h5><ul>
<li>neighborhood </li>
<li>adulthood</li>
<li>likelihood</li>
</ul>
<h5 id="ship"><a href="#ship" class="headerlink" title="ship"></a>ship</h5><ul>
<li>leadership </li>
<li>ownership</li>
<li>hardship</li>
</ul>
<h5 id="ism"><a href="#ism" class="headerlink" title="ism"></a>ism</h5><ul>
<li>tourism</li>
<li>optimism</li>
<li>journalism</li>
<li>mechanism</li>
</ul>
<h4 id="混个脸熟"><a href="#混个脸熟" class="headerlink" title="混个脸熟"></a>混个脸熟</h4><h5 id="ia"><a href="#ia" class="headerlink" title="ia"></a>ia</h5><p>malaria 疟疾</p>
<p>insomnia 失眠</p>
<p>amnesia 健忘</p>
<h5 id="um"><a href="#um" class="headerlink" title="-um"></a>-um</h5><p>aluminum 铝</p>
<p>argentum 银</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/" class="category-chain-item">英语学习</a>
  
  
    <span>></span>
    
  <a href="/categories/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/%E9%9B%85%E6%80%9D%E8%AF%8D%E6%B1%87/" class="category-chain-item">雅思词汇</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>雅思1 听力词汇</div>
      <div>https://chiamzhang.github.io/2024/09/16/英语学习/雅思词汇/雅思1 听力词汇/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Chiam</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>September 16, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/09/16/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/%E9%9B%85%E6%80%9D%E8%AF%8D%E6%B1%87/%E9%9B%85%E6%80%9D%202%20%E9%98%85%E8%AF%BB%E8%AF%8D%E6%B1%87-%20%E8%AF%8D%E6%A0%B9%E8%BE%A8%E6%9E%90/" title="雅思 2 阅读词汇- 词根辨析">
                        <span class="hidden-mobile">雅思 2 阅读词汇- 词根辨析</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"fIfc7WqUDZohlQuPc2lz5mJy-MdYXbMMI","appKey":"zjlAG3ZA3o4cBHVAkjzc2Z20","path":"window.location.pathname","placeholder":"留言仅限讨论，禁止广告等行为","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://fifc7wqu.api.lncldglobal.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <meta name="referrer" content="no-referrer" /> <footer id="footer" role="contentinfo"> <meta name="referrer" content="no-referrer" /> <div class="divider"> <div class="wall"></div> <img class="animals" src="/img/footer_animals_new.png" srcset="/img/loading.gif" lazyload alt="Footer Animals"> </div> <div class="container" data-index="450"> <p> <a href="https://chiamzhang.github.io" target="_blank">DogEgg</a> <i class="iconfont icon-love"></i> <a href="#" target="_blank">LittePig</a> </p> <p> Powered by  <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-pen"></i> Theme  <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> </p> </div> </footer> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/love.js"></script>
<script src="/js/funnyTitle.js"></script>
<script src="/js/backTop.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/xiaoxuehua.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
