

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/Mine.jpg">
  <link rel="icon" href="/img/Mine.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Chiam">
  <meta name="keywords" content="Algorithms，Cybersecurity">
  
    <meta name="description" content="『开发』编译原理-引论1.认识编译程序什么是编译程序？ 这要从翻译程序、解释程序以及编译程序的联系与区别说起： 翻译程序：把一种语言程序（称为源语言程序）等价地转换成另一种语言程序（称为目标语言程序）的程序。 编译程序是一种特殊的翻译程序，编译程序特指把某一种高级语言程序等价地转换成另一种低级语言程序（如汇编语言或者机器语言程序）的程序。 在翻译程序中，有一种方式和编译程序不太一样，即解释程序：把">
<meta property="og:type" content="article">
<meta property="og:title" content="『开发』编译原理-引论">
<meta property="og:url" content="https://chiamzhang.github.io/2024/06/29/%E3%80%8E%E5%BC%80%E5%8F%91%E3%80%8F%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86-%E5%BC%95%E8%AE%BA/index.html">
<meta property="og:site_name" content="Blogs of 风骨散人Chiam">
<meta property="og:description" content="『开发』编译原理-引论1.认识编译程序什么是编译程序？ 这要从翻译程序、解释程序以及编译程序的联系与区别说起： 翻译程序：把一种语言程序（称为源语言程序）等价地转换成另一种语言程序（称为目标语言程序）的程序。 编译程序是一种特殊的翻译程序，编译程序特指把某一种高级语言程序等价地转换成另一种低级语言程序（如汇编语言或者机器语言程序）的程序。 在翻译程序中，有一种方式和编译程序不太一样，即解释程序：把">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-06-29T13:16:53.822Z">
<meta property="article:modified_time" content="2023-12-05T16:18:02.326Z">
<meta property="article:author" content="Chiam">
<meta property="article:tag" content="Algorithms，Cybersecurity">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>『开发』编译原理-引论 - Blogs of 风骨散人Chiam</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"chiamzhang.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"❡"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":2},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


<body>
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Blogs Of Chiam</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                
                <span>Links</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="『开发』编译原理-引论"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-06-29 21:16" pubdate>
          June 29, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.3k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          28 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">『开发』编译原理-引论</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="『开发』编译原理-引论"><a href="#『开发』编译原理-引论" class="headerlink" title="『开发』编译原理-引论"></a>『开发』编译原理-引论</h1><h1 id="1-认识编译程序"><a href="#1-认识编译程序" class="headerlink" title="1.认识编译程序"></a>1.认识编译程序</h1><p>什么是编译程序？</p>
<p>这要从翻译程序、解释程序以及编译程序的联系与区别说起：</p>
<p>翻译程序：把一种语言程序（称为源语言程序）等价地转换成另一种语言程序（称为目标语言程序）的程序。</p>
<p>编译程序是一种特殊的翻译程序，编译程序特指把某一种高级语言程序等价地转换成另一种低级语言程序（如汇编语言或者机器语言程序）的程序。</p>
<p>在翻译程序中，有一种方式和编译程序不太一样，即解释程序：把源语言写的源程序作为输入、但不产生目标程序，而是边解释边执行源程序本身。</p>
<p>根据不同的用途和侧重，编译程序还可进一步分类。</p>
<p>诊断编译程序：专门用于帮助程序开发和调试的编译程序称为诊断编译程序<br>优化编译程序：着重于提髙目标代码效率的编译程序<br>如果一个编译程序产生不同于其宿主机的机器代码， 则称它为交叉编译程序<br>如果不需重写编译程序中与机器无关的部分就能改变目标机，则称该编译程序为可变目标编译程序<br>编译程序运行的平台叫做宿主机<br>编译后产生的目标代码运行的平台叫做目标机<br>通常这两种平台在同一台机器上。</p>
<h1 id="2-编译过程概述"><a href="#2-编译过程概述" class="headerlink" title="2.编译过程概述"></a>2.编译过程概述</h1><p>1、阶段划分<br>编译过程是一种语言的翻译过程，它的工作过程类似于外文的翻译过程。</p>
<p>比如英文句子翻译成中文句子的大致过程是：</p>
<p>词法分析：根据英语的词法规则，从由字母、空格字符和各种标点符号所组成的字符串中识别出一个一个的英文单词。<br>语法分析：根据英语的语法规则，对词法分析后的单词串进行分析、识别，并做语法正确性检查，看其是否组成一个符合英语语法的句子。<br>语义分析：对正确的英文句子分析其含义并用汉语表示出来.<br>根据上下文的关系以及汉语语法的有关规则对词句做必要的修饰工作。<br>最后翻译成中文。<br>编译过程一般分为以下五个阶段（与自然语言翻译过程对比）：</p>
<p>词法分析<br>语法分析<br>语义分析与中间代码产生<br>优化<br>目标代码生成<br>（1）词法分析（扫描器）</p>
<p>任务：源程序 → 单词符号串 （线性分析）。 即输人源程序,对构成源程序的字符串进行扫描和分解，识别出一个个的单词（亦称单词符号或简称符号），如基本字、标识符、常数、算符和界符（标点符号、左右括号等等）。</p>
<p>依据：语言的词法规则</p>
<p>描述词法规则的工具：正则式、正则文法、有限自动机</p>
<p>（2）语法分析</p>
<p>任务：单词符号串 → 各类语法范畴 （层次结构分析）。 即在词法分析的基础上，根据语言的语法规 则，把单词符号串分解成各类语法单位（语法范畴），如“短语”、“子句”、“句子”（“语句”）、 “程序段”和“程序”等。通过语法分析，确定整个输人串是否构成语法上正确的“程序”<br>依据：语言的语法规则<br>描述语法规则的工具：上下文无关文法、确定的下推自动机<br>（3）语义分析与中间代码产生</p>
<p>任务：语法范畴 → 初步翻译、产生中间代码。 即对语法分析所识别出的各类语法范畴，分析其含义，并进行初步翻译（产生中间代码）。这一阶段通常包括两个方面的工作。首先，对每种语法范畴进行静态语义检查，例如，变量是否定义、类型是否正确等等。如果语义正确，则进行另一方面工作，即进行中间代码的翻译。<br>中间代码：独立于具体硬件的记号系统，四元式、三元式、逆波兰式等。（介于高级语言和低级语言之间）<br>依据：语言的语义规则<br>描述语义规则的工具：属性文法<br>（4）优化</p>
<p>任务：中间代码 → 高效的中间代码。 即在于对前段产生的中间代码进行加工变换，以期在最后阶段能产生出更为髙效（省时间和空间）的目标代码。优化的主要方面有:公共子表达式的提取、循环优化、删除无用代码等等。有时，为了便于“并行运算”，还可以对代码进行并行化处理。<br>依据：等价变换规则<br>变换方法：公共子表达式的提取、循环优化、删除无用代码、并行处理等<br>（5）目标代码生成</p>
<p>任务：把中间代码（或经优化处理之后）变换成特定机器上的低级语言代码。这阶段实现了最后的翻译，它的工作有赖于硬件系统结构和机器指令含义。<br>这阶段工作非常复杂，涉及的主要问题：</p>
<p>指令的选择<br>内存的分配<br>寄存器的分配<br>目标代码的形式：<br>绝对指令代码：这种目标代码可立即执行<br>汇编指令代码：需汇编器汇编之后才能运行<br>可重定位的指令代码（现代多数的情况）：在运行前必须借助于一个连接装配程序把各个目标模块（包括系统提供的库模块）连接在一起,确定程序变量（或常数）在主存中的位置, 装入内存中指定的起始地址，使之成为一个可以运行的绝对指令代码程序。<br>、<br>目标代码形式为可重定位的指令代码的背后其实支撑的是源代码的模块化。</p>
<h1 id="3-编译程序的结构"><a href="#3-编译程序的结构" class="headerlink" title="3.编译程序的结构"></a>3.编译程序的结构</h1><p>（1）编译程序总框</p>
<p>上述编译过程的五个阶段是编译程序工作时的动态特桩。编译程序的结构可以按照这五个阶段的任务分模块进行设计</p>
<p>词法分析器，又称扫描器，输人源程序,进行词法分析，输出单词符号。<br>语法分析器，简称分析器，对单词符号串进行语法分析（根据语法规则进行推导或归约），识别出各类语法单位，最终判断输入串是否构成语法上正确的“程序”<br>语义分析与中间代码产生器，按照语义规则对语法分析器归约出（或推导出）的语法单位进行语义分析并把它们翻译成一定形式的中间代码。<br>有的编译程序在识别出各类语法单位后，构造并输出一棵表示语法结构的语法树，然后，根据语法树进行语义分析和中间代码产生。还有许多编译程序在识别出语法单位后并不真正构造语法树，而是调用相应的语义子程序。在这种编译程序中，扫描器、分析器和中间代码产生器三者并非是截然分开的，而是相互穿插的。<br>优化器，对中间代码进行优化处理。<br>目标代码生成器，把中间代码翻译成目标程序<br>除了上述五个功能模块外，一个完整的编译程序还应包括“表格管理”和“出错处理”两部分</p>
<p>（2）表格与表格管理</p>
<p>本质是一个数据结构，编译程序在工作过程中需要保持一系列的表格，以査记源程序的各类信息和编译各阶段的进展状况。</p>
<p>在编译程序使用的表格中，最重要的是符号表。它用来登记源程序中出现的每个名字以及名字的各种属性。</p>
<p>此外，还有与管理、构造、查找、更新有关的表格。</p>
<p>（3）出错处理</p>
<p>任务：发现并向用户指出源程序中错误的性质和位置。如果可以的话，自动校正错误。</p>
<p>错误有以下类型：<br>词法错误：不符合词法规则<br>语法错误：不符合语法规则</p>
<p>非法字符、括号不匹配、缺少 ；、…<br>语义错误：不符合语义规则</p>
<p>说明错误、作用域错误、类型不一致、…<br>（4）遍（pass)：<br>遍：就是对源程序或源程序的中间结果从头至尾扫描一次，并作有关的加工处理，生成新的中间结果或目标程序的处理过程。</p>
<p>比如小明一天五节课（对应五个阶段），其中有一节是劳动课，课程内容是将垃圾运到垃圾处理区，第一次的路程（对应第一遍），将可回收垃圾运过去了，第二次的路程（对应第二遍）将不可回收垃圾运过去了。小明做这件事有了两次路程（对应两遍）<br>如果小明一次性都运过去了，那么这一节课就只有一次路程（对应一遍）。</p>
<p>可以把一个阶段分为若干遍，也可以把多个阶段合为一遍，通常有一遍和多遍编译程序。</p>
<p>一个编译程序究竟应分成几遍，如何划分，是与源语言、设计要求、硬件设备等诸因素有关的，因此难于统一划定。遍数多一点有个好处，即整个编译程序的逻辑结构可能清晰点（也可能有更多的优化）。但遍数多势必増加输人&#x2F;输出所消耗的时间。因此，在主存可能的前提下，一般还是遍数尽可能少一点为好。应当注意的是，并不是每种语言都可以用单遍编译程序实现。</p>
<p>（5）编译的前端与后端：</p>
<p>前端（front end） ：由与源语言有关但与目标机无关的部分组成。<br>后端（back end） ：包括与目标机有关的部分。而一般不依赖于源语言，只与中间代码有关的编译阶段。</p>
<h1 id="4-编译程序的生成"><a href="#4-编译程序的生成" class="headerlink" title="4.编译程序的生成"></a>4.编译程序的生成</h1><p>这个地方书写的非常拗口，其实理解很简单，就是我现在有一个简易的编译器 A，它可以编译 A 语言，A 语言的语法虽然简单，但是只要符合语法，编写出来的代码就能通过 A 编译器的编译，并能在计算机上执行。<br>这个时候，我希望语法更丰富点，我就用 A 语言写了一个编译器 B，编译器 B 支持的语法更加丰富些，可以抽象成 B 语言，只要符合 B 语言的语法，编写出来的代码就能通过 B 的编译，最终能够在计算机上执行（本质上还是 A 的作用，只不过抽象了一层，编译过程做了更多转换的事情）。</p>
<p>这个就引出来一个方式、即自编译方式：先实现语言的内核编译再进行自编译扩展，先实现某语言的编译再用该语言实现另一语言的编译，即编译—&gt;编译程序。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%BC%80%E5%8F%91/" class="category-chain-item">开发</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>『开发』编译原理-引论</div>
      <div>https://chiamzhang.github.io/2024/06/29/『开发』编译原理-引论/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Chiam</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>June 29, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/06/29/%E3%80%8E%E5%BC%80%E5%8F%91%E3%80%8F%E8%A7%A3%E5%86%B3%E6%89%93%E5%BC%80%E8%99%9A%E6%8B%9F%E6%9C%BA%20VMware%20Workstation%20%E6%8A%A5%E9%94%99%E6%97%A0%E6%B3%95%E6%94%B9%E5%8F%98%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%9A%84%E7%94%B5%E6%BA%90%E7%8A%B6%E6%80%81%20Operation%20inconsistent%20with%20current%20state%E9%97%AE%E9%A2%98/" title="『开发』解决打开虚拟机 VMware Workstation 报错无法改变虚拟机的电源状态 Operation inconsistent with current state问题">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">『开发』解决打开虚拟机 VMware Workstation 报错无法改变虚拟机的电源状态 Operation inconsistent with current state问题</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/06/29/%E3%80%8E%E5%BC%80%E5%8F%91%E3%80%8F%E7%BC%96%E8%AF%91%E4%BC%98%E5%8C%96/" title="『开发』编译优化">
                        <span class="hidden-mobile">『开发』编译优化</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"fIfc7WqUDZohlQuPc2lz5mJy-MdYXbMMI","appKey":"zjlAG3ZA3o4cBHVAkjzc2Z20","path":"window.location.pathname","placeholder":"留言仅限讨论，禁止广告等行为","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://fifc7wqu.api.lncldglobal.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <meta name="referrer" content="no-referrer" /> <footer id="footer" role="contentinfo"> <meta name="referrer" content="no-referrer" /> <div class="divider"> <div class="wall"></div> <img class="animals" src="/img/footer_animals_new.png" srcset="/img/loading.gif" lazyload alt="Footer Animals"> </div> <div class="container" data-index="450"> <p> <a href="https://chiamzhang.github.io" target="_blank">DogEgg</a> <i class="iconfont icon-love"></i> <a href="#" target="_blank">LittePig</a> </p> <p> Powered by  <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-pen"></i> Theme  <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> </p> </div> </footer> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/love.js"></script>
<script src="/js/funnyTitle.js"></script>
<script src="/js/backTop.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/xiaoxuehua.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
